{
    'attributeList': [],
    'containedResourcesList': [],
    'filterInstancesList': [],
    'message': [],
    'metricList': [],
    'postprocessor': [],
    'report':
    [
        {
            'metric':
                {
                    'description': '% delay',
                    'filter': 'HI=20;ORD=VD',
                    'format': 'single',
                    'id': '8D0160',
                    'listtype': ' ',
                    'numcols': 2,
                    'unit': 'percent',
                    'workscope': ',,G'
                },
            'resource':
                {
                    'reslabel': ',RSPLEX01,SYSPLEX',
                    'reslabelurl': ',RSPLEX01,SYSPLEX',
                    'restype': 'SYSPLEX'
                },
            'row': [
                {
                    'col': ['', '0.155755'],
                    'percent': '0.155755',
                    'refno': 1
                }
            ],
            'timeData':
                {
                    'dataRange':
                        {
                            'unit': 'SECONDS',
                            'value': 100
                        },
                    'displayEnd':
                        {
                            'locale': 'en-us',
                            'value': '03/04/2025 03:33:20'
                        },
                    'displayStart':
                        {
                            'locale': 'en-us',
                            'value': '03/04/2025 03:31:40'
                        },
                    'gathererInterval':
                        {
                            'unit': 'SECONDS',
                            'value': 100
                        },
                    'localEnd': '20250304033320',
                    'localNext': '20250304033410',
                    'localPrev': '20250304033050',
                    'localStart': '20250304033140',
                    'utcEnd': '20250304083320',
                    'utcStart': '20250304083140'
                }
            }
    ],
    'server':
        {
            'functionality': '3650',
            'name': 'RMF-DDS-Server',
            'platform': 'z/OS',
            'version': '03.01.00'
        },
    'workscopeList': []
}